{
  "private": true,
  "name": "uid",
  "version": "2.1.1",
  "main": "lib/index.js",
  "repository": "git@github.com:BlackGlory/uid.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src __tests__",
    "test": "jest --config jest.config.js",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:coverage": "jest --coverage --config jest.config.js",
    "dev": "nodemon",
    "dev:http2": "cross-env UID_HTTP2=true nodemon",
    "clean": "rimraf lib",
    "build": "run-s build:*",
    "build:compile": "tsc --project tsconfig.build.json",
    "build:patch": "tscpaths --project tsconfig.build.json --src ./src --out ./lib",
    "start": "node lib/index.js",
    "start:pm2": "pm2 start lib/index.js --name 'chan' --wait-ready",
    "start:http2": "cross-env UID_HTTP2=true node lib/index.js",
    "docker:build": "docker build --tag uid .",
    "docker:test": "docker-compose --file docker-compose.test.yml run --rm test",
    "benchmark": "./benchmark/benchmark.sh",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint build test",
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@blackglory/http-status": "^1.0.0",
    "@blackglory/jest-matchers": "^0.1.18",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "extra-fetch": "^1.7.1",
    "extra-request": "^2.1.4",
    "extra-response": "^0.3.5",
    "husky": "^4.3.8",
    "jest": "^27.0.4",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^5.0.2",
    "pm2": "^5.1.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@blackglory/go": "^0.1.0",
    "@blackglory/types": "^0.4.3",
    "common-tags": "^1.8.0",
    "fastify": "^3.18.0",
    "fastify-cors": "^6.0.1",
    "fastify-metrics": "^7.2.3",
    "hotypes": "^0.2.3",
    "nanoid": "^3.1.23",
    "prom-client": "^13.1.0",
    "uuid": "^8.3.2",
    "value-getter": "^0.1.15"
  }
}
